$main-text-color: #323F4C
$secondary-text-color: #979797
$error-text-color: #FF1B51,
$attention-text-color: #ff9c38,
$light-text-color: #FFFFFF

$light-bg-color: #f6f6f6,
$white-bg-color: #ffffff,
$success-bg-color: #5cd99d,
$hover-bg-color: #323F4C,
$attention-bg-color: #ff9c38,

$primary-theme-color: #00607b
$primary-light-color: #FFF4D9